<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="381.0" prefWidth="605.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Button fx:id="btnSoma" layoutX="347.0" layoutY="45.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="94.0" text="Soma" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="27.0" layoutY="28.0" text="Número1" />
      <Label layoutX="27.0" layoutY="130.0" text="Número2" />
      <Label layoutX="27.0" layoutY="235.0" text="Resultado" />
      <TextField fx:id="txtNúmero1" layoutX="21.0" layoutY="52.0" />
      <TextField fx:id="txtNúmero2" layoutX="24.0" layoutY="149.0" />
      <TextField fx:id="txtResulado" layoutX="23.0" layoutY="258.0" />
    </children>
</AnchorPane>
